﻿.tvContainer { min-height: 90vh; }

@media screen and (max-height: 400px) {
    .tvContainer { min-height: 80vh; }
}

@media screen and (max-height: 768px) {
    .tvContainer { min-height: 87vh; }
}

@media screen and (min-height: 1000px) {
    .tvContainer { min-height: 95vh; }
}

.fa-exclamation-triangle { color: #ff0000; }

.missingImage { color: #ff0000; }

.k-treeview .k-in { width: 90%; }

.navbar-right { padding-right: 25px; }

.k-treeview .k-sprite { background-image: url(../images/coloricons-sprite.png); }

.rootfolder { background-position: 0 0; }

.folder { background-position: 0 -16px; }

.image { background-position: 0 -64px; }

.k-splitter .k-ghost-splitbar {
    background-color: gray;
    border: none;
}

.navbar {
    border-radius: 0;
    margin-bottom: 2px; 
}

.btn-nav-toggle {
    border-radius: 4px;
    margin: 5px 0 0 5px;
    padding: 6px 10px;
}

.btn-nav-toggle .icon-bar {
    background: #444;
    border-radius: 1px;
    display: block;
    height: 2px;
    margin: 4px; 
    width: 22px;
}

.menu-side {
    background: #eee;
    border-right: 1px solid #ccc;
    height: 100vh;
}

tab-list .container-fluid {
    padding: 0;
}

.container-logo {
    margin: 15px 0;
}

.nav-actions {
    padding: 6px 5px;
}

.tablist-tab {
    text-align: center;
    width: 120px;
}


[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }