﻿<div kendo-window="vm.fileDialog" k-title="'Files'" k-visible="false"
     k-width="'80%'"
     k-height="'80%'"
     k-max-height="490"
     k-modal="true"
     k-resizable="false">
    <div class="row">
        <div kendo-grid k-options="vm.gridSetup" k-data-source="vm.files"></div>
    </div>
    <div class="row">&nbsp;</div>
    <div class="row pull-right">
        <button class="btn btn-primary" ng-click="vm.copyFiles()">Copy</button>
        <button class="btn btn-primary" ng-click="vm.fileDialog.close()">Cancel</button>
    </div>
</div>