﻿
<nav class="navbar navbar-default navbar-top">
    <div id="navbar" style="border-right: 1px solid #ccc">
        <ul class="nav navbar-nav nav">
            <li>
                <button type="button" class="btn btn-default btn-nav-toggle" ng-click="vm.toggleMenu()" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button></li>
            <li style="padding: 5px 15px">
                <select kendo-drop-down-list
                        k-option-label="'Feed'"
                        k-data-text-field="'description'"
                        k-data-value-field="'self'"
                        k-data-source="vm.formatTypes"
                        k-ng-model="vm.selectedFormatType"
                        k-on-change="vm.changeFormatSelection()"
                        k-auto-bind="false"
                        ></select>
                <select kendo-drop-down-list
                        k-option-label="'Market'"
                        k-ng-model="vm.vehicle.market"
                        k-on-change="vm.changeMarket()"
                        k-data-text-field="'description'"
                        k-data-value-field="'self'"
                        k-data-source="vm.markets"
                        k-auto-bind="false"></select>

                <select kendo-drop-down-list
                        k-data-text-field="'description'"
                        k-data-value-field="'self'"
                        k-option-label="'Model'"
                        k-on-change="vm.changeModel()"
                        k-ng-model="vm.vehicle.model"
                        k-data-source="vm.models"
                        k-auto-bind="false"></select>

                <select kendo-drop-down-list
                        k-data-text-field="'description'"
                        k-data-value-field="'code'"
                        k-data-source="vm.years"
                        k-option-label="'Year'"
                        k-ng-model="vm.vehicle.year"
                        k-on-change="vm.vehicleHasChanged()"></select>
            </li>
        </ul>
        <ul class="nav navbar-nav nav nav-actions">
            <li>
                <button type="button" ng-show="!vm.showUnmatched && vm.isSelected" value="Refresh" class="btn" ng-click="vm.refreshView()">
                    <span class="fa fa-refresh"> Refresh</span>
                </button>
                <button type="button" ng-show="!vm.showUnmatched && vm.isSelected" value="Unmatched" class="btn" ng-click="vm.missingFiles()">
                    <span class="fa fa-search-minus">Unmatched</span>
                </button>
                <button type="button" ng-show="vm.showUnmatched && vm.isSelected" value="Show images" class="btn" ng-click="vm.showUnmatched=false">
                    <span class="fa fa-eye">Images</span>
                </button>
                <button class="btn btn-primary" ng-click="vm.buildZip()" ng-show="vm.showZip">
                    <i class="fa fa-file-archive-o" aria-hidden="true"> Package</i>
                </button>
            </li>
        </ul>
    </div>
</nav>
