﻿<div ng-include="'partials/fileSelection.html'" class="row"></div>

<div class="container-fluid">
    <div class="row">
        <div ng-include="'partials/menu.html'" class="col-sm-2 menu-side" ng-show="vm.showMenu"></div>
        <div ng-class="{'col-sm-10': vm.showMenu, 'col-sm-12': !vm.showMenu}">
            <div ng-include="'partials/header.html'" class="row"></div>
            <div>
                <div class="row" ng-show="vm.showTree">
                    <tab-List ng-show="!vm.showUnmatched" action-click="vm.actionClick(actionName)" tabs="vm.tabList" current="vm.selectedTab" tab-click="vm.tabClicked(tab)"></tab-List>
                    <div id="vertical" kendo-splitter k-orientation="'horizontal'" k-panes="[{size:'50%',min: '180px'}]" class="tvContainer">
                        <div class="pane-content">
                            <div ng-show="vm.showUnmatched" ng-include="'partials/unMatchedTreeView.html'"></div>
                            <div ng-show="!vm.showUnmatched" ng-include="'partials/imagesTreeView.html'"></div>
                        </div>
                        <div id="viewer" class="pane-content">
                            <div ui-view></div>
                        </div>
                    </div>
                </div>
                <div ng-hide="vm.showTree">
                    Please select a market/model/year
                </div>
            </div>
        </div>
    </div>
</div>