﻿<div class="container-fluid">
    <div ng-if="vm.getImageSource().imageType==='multiple'" ng-repeat="img in vm.getImageSource().imageSrc" class="col-md-4" style="padding-left: 0; padding-right: 0">
        <img class="img-responsive" ui-sref="imageView2({imageSrc: img, imageType : 'single' })"
             fallback-src
             ng-src="{{img.fullPath}}"/>
    </div>
    <div ng-if="vm.getImageSource().imageType==='single'">
        <div class="col-md-12">
            <h5>Path:{{vm.getImageSource().imageSrc.parentPath }}</h5>
            <h5>File name:{{vm.getImageSource().imageSrc.fileName}}</h5>
            <image-info width="vm.getImageSource().imageSrc.dimension.width"
                        height="vm.getImageSource().imageSrc.dimension.height"
                        file-size="vm.getImageSource().imageSrc.size"></image-info>
        </div>
        <img ng-src="{{vm.getImageSource().imageSrc.fullPath}}"
             fallback-src
             ng-class="{'img-responsive': !vm.getImageSource().fullScreen}"
             ng-click="vm.toggleSize(vm.getImageSource())"/>
    </div>
</div>