﻿<div id="treeView">

    <div kendo-tree-view="tree"
         k-on-data-bound="vm.dataBound(kendoEvent)"
         k-data-source="vm.treeData">
        <span k-template>
            <span ng-if="vm.isLink(dataItem)">
                <span class="k-sprite image"></span>
                <span ng-if="dataItem.exists == undefined || !dataItem.exists" class="missingImage">{{dataItem.name}}</span>
                <a ng-if="dataItem.exists" ui-sref="imageView2({imageSrc: dataItem, imageType : 'single' })">{{dataItem.name}}</a>
                <i ng-if="!dataItem.isValid" class="fa fa-exclamation-triangle"></i> 

                <span class="pull-right">({{dataItem.exists ? 1 : 0}}/1)</span>
            </span>
            <span ng-if="!vm.isLink(dataItem)">
                <span class="k-sprite folder"></span>
                <a ng-if="dataItem.images.length>0" ui-sref="imageView2({imageSrc: dataItem.images , imageType : 'multiple' })">{{dataItem.name}}</a>
                <span ng-show="dataItem.images.length===0">{{dataItem.name}}</span>
                <i ng-if="!dataItem.isValid" class="fa fa-exclamation-triangle"></i>
                <span class="pull-right">({{dataItem.foundCount}}/{{dataItem.count}})</span>
            </span>
        </span>
    </div>
</div>