﻿<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div ng-style="scrollContainerStyle">
            <ul class="nav navbar-nav" ng-style="scrollStyle">
                <li ng-repeat="tab in tabs"
                    ng-class="{'active': current == tab.name}" ng-click="itemClick(tab)">
                    <a href="">{{tab.name}}</a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li>
                    <p class="navbar-btn">
                    <div ng-repeat="action in current.customActions">
                        <a href=""
                           class="btn btn-primary"
                       ng-click="actionClick({actionName: action.name})"><i class="fa fa-bolt" aria-hidden="true"></i> {{action.name}}</a>
                    </div>
                    </p>
                </li>
            </ul>
        </div>
    </div>
</nav>
