﻿<div class="col-md-12">
    <b>Unmatched files on the server</b>
</div>
<div id="missingFilesTreeView" class="col-md-12"
     kendo-tree-view="missingFilesTree"
     k-data-source="vm.missingData">
    <span k-template>
        <span ng-if="dataItem.type === 'directory'">
            <span class="k-sprite folder"></span>
            {{dataItem.name}}
        </span>
        <span ng-if="dataItem.type === 'file'">
            <span class="k-sprite image"></span>
            <a ui-sref="viewUnMatched({filePath: dataItem.fullPath})">{{dataItem.name}}</a>
        </span>
    </span>
</div>