﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="bobApp" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Expires" content="Thur, 01 Jan 1970 08:21:57 GMT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.112/styles/kendo.common-material.min.css"/>
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.1.112/styles/kendo.material.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css"/>
    <link href="style/main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body  ng-cloak>

<div ui-view></div>

<script src="//kendo.cdn.telerik.com/2016.1.112/js/jquery.min.js"></script>
<script src="Scripts/lib/angular/angular.js"></script>
<script src="Scripts/lib/kendo/kendo.all.min.js"></script>
<script src="Scripts/lib/angular/angular-animate.js"></script>
<script src="Scripts/lib/angular/angular-resource.js"></script>
<script src="Scripts/lib/angular/ui-router.js"></script>
<script src="Scripts/lib/toastr/toastr.js"></script>
<script src="app/all.min.js"></script>
</body>
</html>